


node {
  checkout scm
  stage('Package') {
      sh 'echo $PATH'
   
  }

  stage('Create Docker Image') {
   app =  docker.build("kienmai91/kienrepo:${env.BUILD_NUMBER}")
   
  }



  stage('push new image to docker hub') {
  docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
      app.push("latest")
	}

    }
   stage('Run Application') { 
 docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
    sh("docker rm -f nginx ||:")
    sh("docker run --name nginx  -d -p 8081:80 kienmai91/kienrepo ||:")
 }
}
  stage('Trigger test') {
  try {
     b = build(job: 'project2', propagate: true).result
     if(b == 'FAILURE'){
     echo "Build failed"

      }
           }
  catch(error) {
      echo "$error"
      currentBuild.result = "FAILURE"  }



}
}   





