node ('appstg') {
  checkout scm
  stage('Package') {
      sh 'echo $PATH'

  }
 
  stage('Clean php-fpm image docker') {
  sh('docker images | grep phpfpmwt | awk  "{print $3}" |xargs --no-run-if-empty docker rmi -f ||:')
}
  stage('Build Docker Image') {
   app =  docker.build("phpfpmwt", "-f phpdockerfile .")
   sh("docker tag phpfpmwt 738774554664.dkr.ecr.ap-southeast-2.amazonaws.com/phpfpmwt")
  }

  stage('Push Docker Image to ECR') {
       docker.withRegistry('https://738774554664.dkr.ecr.ap-southeast-2.amazonaws.com', 'ecr:ap-southeast-2:ecrphpfpmrepo') {
       docker.image("738774554664.dkr.ecr.ap-southeast-2.amazonaws.com/phpfpmwt").push()
  }
  }
 }
